ul {
  list-style: none;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

@media (min-width: 576px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
